<!DOCTYPE html>
<html>
  <head>
    <title>Left Panel Example</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <style>
      .left-panel {
        background-color: #f1f1f1;
        padding: 20px;
      }
      .left-panel li {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
        cursor: pointer;
      }
      .left-panel li:hover {
        background-color: #ffcefd;
        color: white;
      }
      .left-panel li.active {
        background-color: #da70d6;
        color: white;
      }
      .main-content {
        margin-left: 200px;
        padding: 20px;
      }
      img{
        width: 100%;
        height: 250px;
      }
    </style>
  </head>
  <body>
    <img src="https://picsum.photos/1200/300" alt="Random Image">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 glass-panel">
          <ul class="list-group left-panel">
            <li class="list-group-item" onclick="showContent('content1', this)">
              Content 1
            </li>
            <li class="list-group-item" onclick="showContent('content2', this)">
              Content 2
            </li>
            <li class="list-group-item" onclick="showContent('content3', this)">
              Content 3
            </li>
          </ul>
        </div>
        <div class="col-md-9">
          <div id="content1" class="content glass-panel">
            <h2>Content 1</h2>
            <p>This is the information for Content 1.</p>
          </div>
          <div id="content2" class="content glass-panel">
            <h2>Content 2</h2>
            <p>This is the information for Content 2.</p>
          </div>
          <div id="content3" class="content glass-panel">
            <h2>Content 3</h2>
            <p>This is the information for Content 3.</p>
          </div>
        </div>
      </div>
    </div>

    <script>
      function showContent(id, element) {
        var contents = document.getElementsByClassName("content");
        for (var i = 0; i < contents.length; i++) {
          contents[i].style.display = "none";
        }
        document.getElementById(id).style.display = "block";

        var items = document.querySelectorAll(".left-panel li");
        for (var i = 0; i < items.length; i++) {
          items[i].classList.remove("active");
        }
        element.classList.add("active");
      }
    </script>
  </body>
</html>
